# KIT

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devincubator/keepintime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devincubator/keepintime/: MainActivity.kt
app/src/main/java/com/devincubator/keepintime/core/: Constants.kt
app/src/main/java/com/devincubator/keepintime/data/db/: KeepInTimeDb.kt
app/src/main/java/com/devincubator/keepintime/data/network/: ContactDao.kt  MeetingDao.kt  TaskDao.kt
app/src/main/java/com/devincubator/keepintime/domain/models/: Contact.kt  Description.kt  Meeting.kt  Task.kt
app/src/main/java/com/devincubator/keepintime/domain/repository/: ContactRepository.kt  MeetingRepository.kt  TaskRepository.kt
app/src/main/java/com/devincubator/keepintime/presentation/contacts/components/: ContactSection.kt
app/src/main/java/com/devincubator/keepintime/presentation/meetings/components/: CreateMeeting.kt  DatePickerView.kt  MeetingDescriptionView.kt  MeetingTimeView.kt  MeetingsHeader.kt  SetMeetingDescription.kt  SetTimeOfMeeting.kt
app/src/main/java/com/devincubator/keepintime/presentation/navigation/: NavigationItem.kt
app/src/main/java/com/devincubator/keepintime/presentation/screens/: ContactsScreen.kt  HomeScreen.kt  MeetingsScreen.kt  TasksScreen.kt
app/src/main/java/com/devincubator/keepintime/presentation/tasks/components/: EditTask.kt  TasksSection.kt
app/src/main/java/com/devincubator/keepintime/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/devincubator/keepintime/viewmodels/: MeetingsViewModel.kt
app/src/main/res/drawable/: ic_baseline_radio_button_checked_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/devincubator/keepintime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
