buildscript {
    ext {
        core_version = "1.8.0"
        gradle_version = '7.2.1'
        kotlin_version = "1.6.21"
        appcompat_version = "1.4.2"
        navigation_version = "2.4.2"
        room_version = "2.4.2"
        compose_version = "1.2.0-rc01"
        hilt_navigation_compose_version = "1.0.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradle_version}" apply false
    id 'com.android.library' version "${gradle_version}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlin_version}" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}